<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teamgp.courses</groupId>
  <artifactId>course-ideas</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  


	<dependencies>
		<!-- https://mvnrepository.com/artifact/com.sparkjava/spark-core -->
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.7.1</version>
		</dependency>

		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-template-handlebars</artifactId>
		    <version>2.7.1</version>
		</dependency>
        <!-- LOGGING DEPENDENCIES -->
		
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.13</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.13</version>
            <scope>provided</scope>
        </dependency>
        <!-- Slugify SEO Friendly URLs -->
		<dependency>
			<groupId>com.github.slugify</groupId>
			<artifactId>slugify</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>